{
    "compilerOptions": {
        "outDir": "build",
        "allowJs": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "exclude": ["node_modules", "build", "assets"]
}